application {
  config {
    baseName myapp,
    applicationType microservice,
    packageName com.jhipster.gateway,
    authenticationType jwt,
    prodDatabaseType mysql,
  }
  entities UserInfo, UserComments, UserAddress
}


entity UserInfo {
 userId Integer,
 name String,
 emailId String,
 phoneNumber Integer
 createdAt LocalDate,
 modifiedAt LocalDate
}

entity UserComments {
  id Integer ,
  userId Integer,
  comment String,
  createdAt LocalDate
}

entity UserAddress {
  id Integer,
  userId Integer,
  address String,
  createdAt LocalDate

}


relationship OneToMany {
  UserInfo{userId} to UserComments{userId}
}

relationship OneToMany {
  UserInfo{userId} to UserAddress{userId}
}
    